{
  "name": "expedition",
  "private": true,
  "description": "Wrapper package.json so `bench build --app expedition` invokes the Vite build.",
  "scripts": {
    "postinstall": "cd frontend && yarn install --check-files",
    "build": "cd frontend && yarn build"
  }
}
